<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kaushan+Script&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>

        <div>
          <style>
          #intro {
            height: 100%;
        }
        
        #intro {
            background: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img%20%283%29.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .top-nav-collapse {
            background-color: #051c50;
          }
          @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
              background-color: #0a3cb1;
            }
          }
          @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
              background-color: #0743cf;
            }
          }
    </style>
 <!--Navbar-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

  <div class="container">

      <!-- Navbar brand -->
      <a class="navbar-brand"  style="color:yellow;" href="/">Awarrds</a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto smooth-scroll">
              <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="accounts/login">login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/logout">logout</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/postImage">Post</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/profile">Profile</a>
              </li>
          </ul>
          <!-- Links -->

          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                  <a class="nav-link"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"><i class="fab fa-instagram"></i></a>
              </li>
          </ul>
      </div>
      <!-- Collapsible content -->

  </div>

</nav>
<!--/.Navbar-->
        </div>

        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
</body>
<style>
    nav{
        background-color: #051c50;
    }
</style>
</html>
